---
- hosts: api
  tasks:
    - git: repo=https://github.com/icecondor/web.git dest=/home/devops/web version=master
    - command: bundle chdir=/home/devops/web creates=/home/devops/web/gems
      sudo: no
    - shell: git log --pretty=format:'%h' -n 1 > version chdir=/home/devops/web
    - command: npm install chdir=/home/devops/api creates=/home/devops/web/node_modules
    - shell: PATH=$PATH:./bin ./node_modules/.bin/grunt
      args:
        chdir: /home/devops/web

